Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.6;50.05;112;-.02;19790101;19840630;Erdbodenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-.02;19840701;19911031;Erdbodenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;112;-.05;19790101;19840630;Erdbodenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-.05;19840701;19930228;Erdbodenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-.05;19930301;20141021;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;-.05;20141022;20240328;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.05;112;-.1;19790101;19840630;Erdbodenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-.1;19840701;19930228;Erdbodenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-.1;19930301;20141021;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;-.1;20141022;20240328;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.05;112;-.2;19790101;19840630;Erdbodenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-.2;19840701;19930228;Erdbodenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-.2;19930301;20141021;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;-.2;20141022;20240328;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.05;112;-.5;19790101;19840630;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-.5;19840701;19930228;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-.5;19930301;20141021;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;-.5;20141022;20240328;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.05;112;-1;19790101;19840630;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-1;19840701;19930228;Erdboden-Tiefenthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;-1;19930301;20141021;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;-1;20141022;20240328;PT 100 (Erdboden);Temperaturmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
